#server configuration
server.port=9090

jwt.secret=Mjwt.secret=MyCustomVeryStrongSecretKey1234567890!
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true


# Scheduler settings
# every 5 minutes; change as needed
reminder.cron=0 0/5 * * * *
reminder.upcomingDays=1

# Mail (example: Gmail SMTP ? for dev, replace with real settings or disable)
spring.mail.host=smtp.gmail.com
spring.mail.port=589
spring.mail.username=ghodkeomkar9090@gmail.com
spring.mail.password=Omkar@9090
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Omkar@4045
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

