server.port=8089

# JWT configuration
jwt.secret=Mjwt.secret=MyCustomVeryStrongSecretKey1234567890!
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

# DB Config
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=guru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
