#server configuration
server.port=9090

jwt.secret=Mjwt.secret=MyCustomVeryStrongSecretKey1234567890!
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Omkar@4045
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

